D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\bin\Debug\Laba4.pdb
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.csprojResolveAssemblyReference.cache
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.Form1.resources
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.Properties.Resources.resources
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.csproj.GenerateResource.Cache
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\МиАПР\Лабы\4\Laba4\Laba4\obj\Debug\Laba4.pdb
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\bin\Debug\Laba4.exe.config
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\obj\Debug\Laba4.exe
D:\Учеба\3 курс\1 сем\REPOSIT\MIAPR_Lab4\Laba4\Laba4\obj\Debug\Laba4.pdb
